input {
	tcp {
		port => 5000
	}

	heartbeat {
    	interval => 5
    	message  => 'Hello from Logstash'
	}

  	beats {
    	port => 5044
	    ssl => true
    	ssl_certificate => "~/pki/tls/certs/logstash-forwarder.crt"
    	ssl_key => "~/pki/tls/private/logstash-forwarder.key"
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => elastic
        password => changeme
	}
}